<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Website</title>
    <link rel="stylesheet" href="coffee.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <header>
        <div class="nav container">
            <a href="#" class="logo">T.Cafe</a>

            <div class="navbar">
                <a href="#home" class="nav-link">Home</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#products" class="nav-link">Products</a>
                <a href="#team" class="nav-link">Team</a>
                <a href="#review" class="nav-link">Reviews</a>
            </div>

            <div class="nav-icons">
                <a href="#"><i class=" fa fa-regular fa-user"></i></a>
                <a href="#"><i class="fa fa-solid fa-cart-shopping"></i></a>

                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </div>
    </header>

    <section class="home container" id="home">

        <div class="home-text">
            <h1>
                The perfect place to get your caffeine fix
            </h1>
            <p>“We are the place for your morning coffee, afternoon tea, or evening dessert.”</p>
            <a href="#" class="btn">
                <span>Shop Now</span>
                <i class="fa fa-solid fa-arrow-up"></i>
            </a>
        </div>

        <img class="home-img" src="images/hero.png">

    </section>

    <section class="services container" id="services">
        <div class="heading">
            <h2>Blending Culture , Coffee & top <br>
            notch Services </h2>
        </div>

            <div class="service-content">
                <div class="ser-box">
                    <img src="images/ser-1.png">
                    <p>Equipment</p>
                </div>
                <div class="ser-box">
                    <img src="images/ser-2.png">
                    <p>Types of Coffee</p>
                </div>
                <div class="ser-box">
                    <img src="images/ser-3.png">
                    <p>Take A Way</p>
                </div>
                <div class="ser-box">
                    <img src="images/ser-4.png">
                    <p>Beans Variants</p>
                </div>
                <div class="ser-box">
                    <img src="images/ser-5.png">
                    <p>Pastries</p>
                </div>
            </div>
        
    </section>

    <section class="products container" id="products">
        <div class="heading">
            <h2>Our Top Selling Products</h2>
            <p> Our passion is to deliver top-notch coffee products just for you. 
                Indulge in the best with every sip.</p>
        </div>

        <div class="product-content">
            <div class="product-box">
                <i class="fa fa-regular fa-heart heart-icon"></i>
                <img src="images/product-1.png">
                <p>4 Types Available</p>
                <h2>Instant Coffee</h2>
                <div class="product-info">
                    <span>$12</span>
                    <i class="fa fa-solid fa-cart-shopping"></i>
                </div>
            </div>

            <div class="product-box">
                <i class="fa fa-regular fa-heart heart-icon"></i>
                <img src="images/p2.jpeg">
                <p>4 Types Available</p>
                <h2>Black Coffee</h2>
                <div class="product-info">
                    <span>$12</span>
                    <i class="fa fa-solid fa-cart-shopping"></i>
                </div>
            </div>

            <div class="product-box">
                <i class="fa fa-regular fa-heart heart-icon"></i>
                <img src="images/product-3.png">
                <p>4 Types Available</p>
                <h2>Latte</h2>
                <div class="product-info">
                    <span>$12</span>
                    <i class="fa fa-solid fa-cart-shopping"></i>
                </div>
            </div>

            <div class="product-box">
                <i class="fa fa-regular fa-heart heart-icon"></i>
                <img src="images/p4.jpg">
                <p>4 Types Available</p>
                <h2>Cappucino</h2>
                <div class="product-info">
                    <span>$12</span>
                    <i class="fa fa-solid fa-cart-shopping"></i>
                </div>
            </div>

            <div class="product-box">
                <i class="fa fa-regular fa-heart heart-icon"></i>
                <img src="images/product-5.png">
                <p>4 Types Available</p>
                <h2>Espresso</h2>
                <div class="product-info">
                    <span>$12</span>
                    <i class="fa fa-solid fa-cart-shopping"></i>
                </div>
            </div>

            <div class="product-box">
                <i class="fa fa-regular fa-heart heart-icon"></i>
                <img src="images/product-6.png">
                <p>4 Types Available</p>
                <h2>Mocha</h2>
                <div class="product-info">
                    <span>$12</span>
                    <i class="fa fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="team container" id="team">
        <div class="heading">
            <h2>Meet Our Experts</h2>
        </div>

        <div class="team-content">
            <div class="team-box">
                <img src="images/team-1.png">
                <h2>Rosie James</h2>
                <span>Co-Lead chef</span>
                <p>As a roaster we search the world over to establish relationship 
                    woth great farmers cultivating great and diverse coffee types just for you .
                </p>
            </div>

            <div class="team-box">
                <img src="images/team-2.png">
                <h2>Jenette Warner</h2>
                <span>Co-Lead chef</span>
                <p>As a roaster we search the world over to establish relationship 
                    woth great farmers cultivating great and diverse coffee types just for you .
                </p>
            </div>

            <div class="team-box">
                <img src="images/team-3.png">
                <h2>Racheal Cures</h2>
                <span>Co-Lead chef</span>
                <p>As a roaster we search the world over to establish relationship 
                    woth great farmers cultivating great and diverse coffee types just for you .
                </p>
            </div>
        </div>
    </section>

    <section class="review container" id="review">
        <div class="heading">
            <h2>Customer Review</h2>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="review-box">
                    <img src="images/review-1.jpg" alt="">
                    <h2>Jonas Cool</h2>
                    <span>Stunning and Amazing Coffee <br>
                    Smooth flavour</span>
                    <p> I really like the atmosphere, good coffee, and nice interior. 
                        This is a good place to study or chill with friends. The drinks and foods were all tasty and worthwhile.
                         If youre up for a fresh place with beautiful architecture then this is a must to visit.</p>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="review-box">
                    <img src="images/review-2.jpg" alt="">
                    <h2>James Blancc</h2>
                    <span>Stunning and Amazing Coffee <br>
                    Smooth flavour</span>
                    <p> I really like the atmosphere, good coffee, and nice interior. 
                        This is a good place to study or chill with friends. The drinks and foods were all tasty and worthwhile.
                         If you’re up for a fresh place with beautiful architecture then this is a must to visit.</p>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="review-box">
                    <img src="images/re1.jpg" alt="">
                    <h2>Jeon Jungkook</h2>
                    <span>Loved the coffee <br>
                    especially the owner😏</span>
                    <p> I really like the atmosphere, good coffee, and nice interior. 
                        The staff is amazing .. And the owner is ARMYYYY..Taehyung liked this coffee too 
                    Ill tell him to post a review !❤️</p>
                </div>
              </div>
              
            </div>

            <div class="swiper-pagination"></div>
          </div>

    </section>

    <section class="book container" id="book">
        <img src="images/book.jpg" alt="" class="book-img">
        <div class="book-overlay"></div>
        <div class="book-data">
            <h2>Lets book a Table <br> For You</h2>
            <form action="book">
                <div class="input-box">
                    <i class=" fa fa-solid fa-phone"></i>
                    <input type="tel" name="" placeholder="Your Number">
                </div>
                <div class="input-box">
                    <i class="fa fa-regular fa-user"></i>
                    <input type="number" name="" placeholder="People">
                </div>
                <a href="#" class="book-btn">
                    Book Table
                </a>
            </form>
            <p>We will confirm your booking shortly !</p>
        </div>
    </section>

    <section class="footer container">
        <div class="footer-box">
            <a href="#" class="logo">T.Cafe</a>
            <div class="social">
                <a href="#"><i class="fa-brands fa-twitch"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>About</h3>
            <a href="#">Our Story</a>
            <a href="#">FAQs</a>
            <a href="#">Careers</a>
        </div>
        <div class="footer-box">
            <h3>Customer Resourses</h3>
            <a href="#">Menu</a>
            <a href="#">Location</a>
            <a href="#">Support</a>
        </div>
        <div class="footer-box">
            <h3>Services</h3>
            <a href="#">Payment Options</a>
            <a href="#">Refunds and Exchanges</a>
            <a href="#">Limitations Of Liability</a>
        </div>
    </section>

    <p class="copyright">&#169; TCAFE</p>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="coffee.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</body>
</html>